!DOCTYPE html>
<head>
  
  <title></title>
  
  <style>
    
      
    
    
      .unsub {
        display:inline-block;
        padding: 8px;
        margin: top 10px;
        background-color: #555555;
        font-weight: bold;
     
    }
    
    

  </style>
</head>
<body style="margin:0;padding:0;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;background-color:#939297;">
    <table role="presentation">
      <tr>
        <td align="center" style="padding:0;">
         
          <table role="presentation" style="width:94%;max-width:600px;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <img src="https://assets.codepen.io/210284/logo.png"  width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="margin-bottom:16px;font: size 20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em">Welcome to our responsive email!</h1>
                <p style=>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="http://www.example.com/" style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
              </td>
            </tr>
            <tr>
              <td style="font-size:24px;font-weight:bold;">
                <img src="https://assets.codepen.io/210284/1200x800-2.png" width="600" style="width:100%;display:block;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:35px ;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                
                
               
                <p><img src="https://assets.codepen.io/210284/icon.png" width="100" height="100" align="right">
                    Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. IN eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, Placerat non venenatis et, tincidunt egat leo. <br><br> Nam non ante risus. Integer viverra efficitur pharetra. Nullam eget erat nibh 
                   </p>
                   <button class="button">Claim yours now</button >
                    <style>
                        .button{
			background-color: pink; 
                    </style>
                    
              </td>
            </tr>
            <tr>
              <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <a href=><img src="https://assets.codepen.io/210284/1200x800-1.png" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <p style=>Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style=></p><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
              </td>
            </tr>
          </table>
          
        </td>
      </tr>
    </table>
  </div>
</body>
</html>




